workspace 'GithubAssignment.xcworkspace'
use_frameworks!

target 'GithubAssignment' do
  use_frameworks!
  pod 'Swinject'
end

  target :presentation do
    project 'presentation/presentation.xcodeproj'
    pod 'Kingfisher'
    pod 'Swinject'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SnapKit', '~> 5.0.0'
  end
  
  
  target :domain do
    project 'domain/domain.xcodeproj'
    pod 'Swinject'
    pod 'RxSwift'
  end
#
  target :data do
    project 'data/data.xcodeproj'
    pod 'Swinject'
    pod 'RxSwift'
  end
  
