// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6D20035AEF3E12EEF0AA6448 /* Pods_data.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1609FC1C059259F4A983CFDF /* Pods_data.framework */; };
		E012006F27A0481500B58562 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012006C27A0481500B58562 /* ApiManager.swift */; };
		E012007027A0481500B58562 /* ApiResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012006D27A0481500B58562 /* ApiResponseHandler.swift */; };
		E012007127A0481500B58562 /* ApiManagerError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012006E27A0481500B58562 /* ApiManagerError.swift */; };
		E012007B27A0481D00B58562 /* ApiRequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012007227A0481D00B58562 /* ApiRequestProtocol.swift */; };
		E012007C27A0481D00B58562 /* ApiList.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012007427A0481D00B58562 /* ApiList.swift */; };
		E012007E27A0481D00B58562 /* ApiRequestMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012007727A0481D00B58562 /* ApiRequestMethod.swift */; };
		E012007F27A0481D00B58562 /* RequestBodyType.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012007827A0481D00B58562 /* RequestBodyType.swift */; };
		E012008027A0481D00B58562 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012007927A0481D00B58562 /* ApiRequest.swift */; };
		E012008127A0481D00B58562 /* ApiProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012007A27A0481D00B58562 /* ApiProtocol.swift */; };
		E012008727A0491C00B58562 /* Interceptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012008627A0491C00B58562 /* Interceptor.swift */; };
		E012008A27A0492D00B58562 /* RequestInterceptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012008927A0492D00B58562 /* RequestInterceptor.swift */; };
		E012008D27A04A1300B58562 /* URL + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012008C27A04A1300B58562 /* URL + Extensions.swift */; };
		E01200AA27A04CD800B58562 /* RepositoryRemoteDataSourceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200A927A04CD800B58562 /* RepositoryRemoteDataSourceProtocol.swift */; };
		E01200AE27A04D0400B58562 /* RepositoryDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200AD27A04D0400B58562 /* RepositoryDto.swift */; };
		E01200B127A04D3400B58562 /* DtoToEntityMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200B027A04D3400B58562 /* DtoToEntityMapper.swift */; };
		E01200B327A04D8800B58562 /* domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E01200B227A04D8800B58562 /* domain.framework */; };
		E01200B427A04D8900B58562 /* domain.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E01200B227A04D8800B58562 /* domain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E01200B727A04DA800B58562 /* RepositoryRemoteApiDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200B627A04DA800B58562 /* RepositoryRemoteApiDataSource.swift */; };
		E01200B927A04E5400B58562 /* ProjectsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200B827A04E5400B58562 /* ProjectsRepository.swift */; };
		E01200BC27A04EC200B58562 /* DataAssemblies.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200BB27A04EC200B58562 /* DataAssemblies.swift */; };
		E01200BF27A04EE000B58562 /* RepositoryDI.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200BE27A04EE000B58562 /* RepositoryDI.swift */; };
		E01200C127A04EE700B58562 /* RemoteDataSourceDI.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200C027A04EE700B58562 /* RemoteDataSourceDI.swift */; };
		E01200C327A04F8600B58562 /* HelpersDI.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200C227A04F8600B58562 /* HelpersDI.swift */; };
		E01200C527A054C100B58562 /* RepositoryOwnerDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200C427A054C100B58562 /* RepositoryOwnerDto.swift */; };
		E01200E527A115C900B58562 /* DateFormatter + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200E427A115C900B58562 /* DateFormatter + Extensions.swift */; };
		E01200F327A12B8100B58562 /* FilterBodyDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200F227A12B8100B58562 /* FilterBodyDto.swift */; };
		E01200F527A12BE300B58562 /* PagingDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200F427A12BE300B58562 /* PagingDto.swift */; };
		E01200FA27A12C2200B58562 /* PagingEntity + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200F927A12C2200B58562 /* PagingEntity + Extensions.swift */; };
		E01200FC27A12C3500B58562 /* EntityToDtoMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200FB27A12C3500B58562 /* EntityToDtoMapper.swift */; };
		E012010027A12C8700B58562 /* FilterBodyEntity + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200FF27A12C8700B58562 /* FilterBodyEntity + Extensions.swift */; };
		E012010627A12F3200B58562 /* PaingatedDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012010527A12F3200B58562 /* PaingatedDto.swift */; };
		E012013C27A28A7D00B58562 /* String + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012013B27A28A7D00B58562 /* String + Extensions.swift */; };
		E012FFA7279FC76D00B58562 /* data.docc in Sources */ = {isa = PBXBuildFile; fileRef = E012FFA6279FC76D00B58562 /* data.docc */; };
		E012FFAD279FC76D00B58562 /* data.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E012FFA2279FC76D00B58562 /* data.framework */; };
		E012FFB2279FC76D00B58562 /* dataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012FFB1279FC76D00B58562 /* dataTests.swift */; };
		E012FFB3279FC76D00B58562 /* data.h in Headers */ = {isa = PBXBuildFile; fileRef = E012FFA5279FC76D00B58562 /* data.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E012FFAE279FC76D00B58562 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E012FF99279FC76D00B58562 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E012FFA1279FC76D00B58562;
			remoteInfo = data;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E01200B527A04D8900B58562 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E01200B427A04D8900B58562 /* domain.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		12E987D0E419137249760226 /* Pods-GithubAssignment-data.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubAssignment-data.release.xcconfig"; path = "Target Support Files/Pods-GithubAssignment-data/Pods-GithubAssignment-data.release.xcconfig"; sourceTree = "<group>"; };
		1609FC1C059259F4A983CFDF /* Pods_data.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_data.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		451B6D3B376DFF6E17D035A6 /* Pods-GithubAssignment-data.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubAssignment-data.debug.xcconfig"; path = "Target Support Files/Pods-GithubAssignment-data/Pods-GithubAssignment-data.debug.xcconfig"; sourceTree = "<group>"; };
		E012006C27A0481500B58562 /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		E012006D27A0481500B58562 /* ApiResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiResponseHandler.swift; sourceTree = "<group>"; };
		E012006E27A0481500B58562 /* ApiManagerError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManagerError.swift; sourceTree = "<group>"; };
		E012007227A0481D00B58562 /* ApiRequestProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequestProtocol.swift; sourceTree = "<group>"; };
		E012007427A0481D00B58562 /* ApiList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiList.swift; sourceTree = "<group>"; };
		E012007727A0481D00B58562 /* ApiRequestMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequestMethod.swift; sourceTree = "<group>"; };
		E012007827A0481D00B58562 /* RequestBodyType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestBodyType.swift; sourceTree = "<group>"; };
		E012007927A0481D00B58562 /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		E012007A27A0481D00B58562 /* ApiProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiProtocol.swift; sourceTree = "<group>"; };
		E012008627A0491C00B58562 /* Interceptor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interceptor.swift; sourceTree = "<group>"; };
		E012008927A0492D00B58562 /* RequestInterceptor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestInterceptor.swift; sourceTree = "<group>"; };
		E012008C27A04A1300B58562 /* URL + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL + Extensions.swift"; sourceTree = "<group>"; };
		E01200A927A04CD800B58562 /* RepositoryRemoteDataSourceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryRemoteDataSourceProtocol.swift; sourceTree = "<group>"; };
		E01200AD27A04D0400B58562 /* RepositoryDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDto.swift; sourceTree = "<group>"; };
		E01200B027A04D3400B58562 /* DtoToEntityMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DtoToEntityMapper.swift; sourceTree = "<group>"; };
		E01200B227A04D8800B58562 /* domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E01200B627A04DA800B58562 /* RepositoryRemoteApiDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryRemoteApiDataSource.swift; sourceTree = "<group>"; };
		E01200B827A04E5400B58562 /* ProjectsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectsRepository.swift; sourceTree = "<group>"; };
		E01200BB27A04EC200B58562 /* DataAssemblies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAssemblies.swift; sourceTree = "<group>"; };
		E01200BE27A04EE000B58562 /* RepositoryDI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDI.swift; sourceTree = "<group>"; };
		E01200C027A04EE700B58562 /* RemoteDataSourceDI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteDataSourceDI.swift; sourceTree = "<group>"; };
		E01200C227A04F8600B58562 /* HelpersDI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpersDI.swift; sourceTree = "<group>"; };
		E01200C427A054C100B58562 /* RepositoryOwnerDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryOwnerDto.swift; sourceTree = "<group>"; };
		E01200E427A115C900B58562 /* DateFormatter + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DateFormatter + Extensions.swift"; sourceTree = "<group>"; };
		E01200F227A12B8100B58562 /* FilterBodyDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterBodyDto.swift; sourceTree = "<group>"; };
		E01200F427A12BE300B58562 /* PagingDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagingDto.swift; sourceTree = "<group>"; };
		E01200F927A12C2200B58562 /* PagingEntity + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PagingEntity + Extensions.swift"; sourceTree = "<group>"; };
		E01200FB27A12C3500B58562 /* EntityToDtoMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntityToDtoMapper.swift; sourceTree = "<group>"; };
		E01200FF27A12C8700B58562 /* FilterBodyEntity + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FilterBodyEntity + Extensions.swift"; sourceTree = "<group>"; };
		E012010527A12F3200B58562 /* PaingatedDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaingatedDto.swift; sourceTree = "<group>"; };
		E012013B27A28A7D00B58562 /* String + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String + Extensions.swift"; sourceTree = "<group>"; };
		E012FFA2279FC76D00B58562 /* data.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = data.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E012FFA5279FC76D00B58562 /* data.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = data.h; sourceTree = "<group>"; };
		E012FFA6279FC76D00B58562 /* data.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = data.docc; sourceTree = "<group>"; };
		E012FFAC279FC76D00B58562 /* dataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E012FFB1279FC76D00B58562 /* dataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dataTests.swift; sourceTree = "<group>"; };
		EC907C039986CFEA94EF9D0F /* Pods-data.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-data.debug.xcconfig"; path = "Target Support Files/Pods-data/Pods-data.debug.xcconfig"; sourceTree = "<group>"; };
		F90183243A493D4DAE1122AB /* Pods-data.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-data.release.xcconfig"; path = "Target Support Files/Pods-data/Pods-data.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E012FF9F279FC76D00B58562 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01200B327A04D8800B58562 /* domain.framework in Frameworks */,
				6D20035AEF3E12EEF0AA6448 /* Pods_data.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E012FFA9279FC76D00B58562 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E012FFAD279FC76D00B58562 /* data.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19FF6C8BCC4A29645AE0FCBC /* Pods */ = {
			isa = PBXGroup;
			children = (
				451B6D3B376DFF6E17D035A6 /* Pods-GithubAssignment-data.debug.xcconfig */,
				12E987D0E419137249760226 /* Pods-GithubAssignment-data.release.xcconfig */,
				EC907C039986CFEA94EF9D0F /* Pods-data.debug.xcconfig */,
				F90183243A493D4DAE1122AB /* Pods-data.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
		1B973D5D82409DD1B862B93A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E01200B227A04D8800B58562 /* domain.framework */,
				1609FC1C059259F4A983CFDF /* Pods_data.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E012006A27A047BD00B58562 /* API */ = {
			isa = PBXGroup;
			children = (
				E012007A27A0481D00B58562 /* ApiProtocol.swift */,
				E012007927A0481D00B58562 /* ApiRequest.swift */,
				E012007727A0481D00B58562 /* ApiRequestMethod.swift */,
				E012007227A0481D00B58562 /* ApiRequestProtocol.swift */,
				E012007827A0481D00B58562 /* RequestBodyType.swift */,
				E012007327A0481D00B58562 /* Remote */,
			);
			path = API;
			sourceTree = "<group>";
		};
		E012006B27A0481500B58562 /* Network */ = {
			isa = PBXGroup;
			children = (
				E012006C27A0481500B58562 /* ApiManager.swift */,
				E012006D27A0481500B58562 /* ApiResponseHandler.swift */,
				E012006E27A0481500B58562 /* ApiManagerError.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		E012007327A0481D00B58562 /* Remote */ = {
			isa = PBXGroup;
			children = (
				E012007427A0481D00B58562 /* ApiList.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		E012008527A0491200B58562 /* Tools */ = {
			isa = PBXGroup;
			children = (
				E01200AF27A04D1E00B58562 /* Mapper */,
				E012008B27A04A0A00B58562 /* Extensions */,
				E012008827A0491F00B58562 /* Interceptor */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		E012008827A0491F00B58562 /* Interceptor */ = {
			isa = PBXGroup;
			children = (
				E012008627A0491C00B58562 /* Interceptor.swift */,
				E012008927A0492D00B58562 /* RequestInterceptor.swift */,
			);
			path = Interceptor;
			sourceTree = "<group>";
		};
		E012008B27A04A0A00B58562 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E01200F827A12C1300B58562 /* Entity + Extensions */,
				E012008C27A04A1300B58562 /* URL + Extensions.swift */,
				E01200E427A115C900B58562 /* DateFormatter + Extensions.swift */,
				E012013B27A28A7D00B58562 /* String + Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E01200A427A04C7D00B58562 /* Repository */ = {
			isa = PBXGroup;
			children = (
				E01200B827A04E5400B58562 /* ProjectsRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		E01200A527A04C9800B58562 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				E01200A727A04CA900B58562 /* Remote */,
				E01200A627A04CA200B58562 /* Local */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		E01200A627A04CA200B58562 /* Local */ = {
			isa = PBXGroup;
			children = (
			);
			path = Local;
			sourceTree = "<group>";
		};
		E01200A727A04CA900B58562 /* Remote */ = {
			isa = PBXGroup;
			children = (
				E01200A827A04CAE00B58562 /* Repositories */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		E01200A827A04CAE00B58562 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				E01200A927A04CD800B58562 /* RepositoryRemoteDataSourceProtocol.swift */,
				E01200B627A04DA800B58562 /* RepositoryRemoteApiDataSource.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		E01200AB27A04CF000B58562 /* Models */ = {
			isa = PBXGroup;
			children = (
				E01200F127A12B7800B58562 /* Body */,
				E01200AC27A04CFF00B58562 /* Responses */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E01200AC27A04CFF00B58562 /* Responses */ = {
			isa = PBXGroup;
			children = (
				E01200AD27A04D0400B58562 /* RepositoryDto.swift */,
				E01200C427A054C100B58562 /* RepositoryOwnerDto.swift */,
				E012010527A12F3200B58562 /* PaingatedDto.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		E01200AF27A04D1E00B58562 /* Mapper */ = {
			isa = PBXGroup;
			children = (
				E01200B027A04D3400B58562 /* DtoToEntityMapper.swift */,
				E01200FB27A12C3500B58562 /* EntityToDtoMapper.swift */,
			);
			path = Mapper;
			sourceTree = "<group>";
		};
		E01200BA27A04EBA00B58562 /* DI */ = {
			isa = PBXGroup;
			children = (
				E01200BB27A04EC200B58562 /* DataAssemblies.swift */,
				E01200BD27A04ED600B58562 /* Assemblies */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		E01200BD27A04ED600B58562 /* Assemblies */ = {
			isa = PBXGroup;
			children = (
				E01200BE27A04EE000B58562 /* RepositoryDI.swift */,
				E01200C027A04EE700B58562 /* RemoteDataSourceDI.swift */,
				E01200C227A04F8600B58562 /* HelpersDI.swift */,
			);
			path = Assemblies;
			sourceTree = "<group>";
		};
		E01200F127A12B7800B58562 /* Body */ = {
			isa = PBXGroup;
			children = (
				E01200F227A12B8100B58562 /* FilterBodyDto.swift */,
				E01200F427A12BE300B58562 /* PagingDto.swift */,
			);
			path = Body;
			sourceTree = "<group>";
		};
		E01200F827A12C1300B58562 /* Entity + Extensions */ = {
			isa = PBXGroup;
			children = (
				E01200F927A12C2200B58562 /* PagingEntity + Extensions.swift */,
				E01200FF27A12C8700B58562 /* FilterBodyEntity + Extensions.swift */,
			);
			path = "Entity + Extensions";
			sourceTree = "<group>";
		};
		E012FF98279FC76D00B58562 = {
			isa = PBXGroup;
			children = (
				E012FFA4279FC76D00B58562 /* data */,
				E012FFB0279FC76D00B58562 /* dataTests */,
				E012FFA3279FC76D00B58562 /* Products */,
				19FF6C8BCC4A29645AE0FCBC /* Pods */,
				1B973D5D82409DD1B862B93A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E012FFA3279FC76D00B58562 /* Products */ = {
			isa = PBXGroup;
			children = (
				E012FFA2279FC76D00B58562 /* data.framework */,
				E012FFAC279FC76D00B58562 /* dataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E012FFA4279FC76D00B58562 /* data */ = {
			isa = PBXGroup;
			children = (
				E01200BA27A04EBA00B58562 /* DI */,
				E012006B27A0481500B58562 /* Network */,
				E012006A27A047BD00B58562 /* API */,
				E01200A427A04C7D00B58562 /* Repository */,
				E01200A527A04C9800B58562 /* DataSources */,
				E01200AB27A04CF000B58562 /* Models */,
				E012008527A0491200B58562 /* Tools */,
				E012FFA5279FC76D00B58562 /* data.h */,
				E012FFA6279FC76D00B58562 /* data.docc */,
			);
			path = data;
			sourceTree = "<group>";
		};
		E012FFB0279FC76D00B58562 /* dataTests */ = {
			isa = PBXGroup;
			children = (
				E012FFB1279FC76D00B58562 /* dataTests.swift */,
			);
			path = dataTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E012FF9D279FC76D00B58562 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E012FFB3279FC76D00B58562 /* data.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E012FFA1279FC76D00B58562 /* data */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E012FFB6279FC76E00B58562 /* Build configuration list for PBXNativeTarget "data" */;
			buildPhases = (
				9908BADE1C797C68E1F66E34 /* [CP] Check Pods Manifest.lock */,
				E012FF9D279FC76D00B58562 /* Headers */,
				E012FF9E279FC76D00B58562 /* Sources */,
				E012FF9F279FC76D00B58562 /* Frameworks */,
				E012FFA0279FC76D00B58562 /* Resources */,
				E01200B527A04D8900B58562 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = data;
			productName = data;
			productReference = E012FFA2279FC76D00B58562 /* data.framework */;
			productType = "com.apple.product-type.framework";
		};
		E012FFAB279FC76D00B58562 /* dataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E012FFB9279FC76E00B58562 /* Build configuration list for PBXNativeTarget "dataTests" */;
			buildPhases = (
				E012FFA8279FC76D00B58562 /* Sources */,
				E012FFA9279FC76D00B58562 /* Frameworks */,
				E012FFAA279FC76D00B58562 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E012FFAF279FC76D00B58562 /* PBXTargetDependency */,
			);
			name = dataTests;
			productName = dataTests;
			productReference = E012FFAC279FC76D00B58562 /* dataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E012FF99279FC76D00B58562 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					E012FFA1279FC76D00B58562 = {
						CreatedOnToolsVersion = 13.1;
					};
					E012FFAB279FC76D00B58562 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = E012FF9C279FC76D00B58562 /* Build configuration list for PBXProject "data" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E012FF98279FC76D00B58562;
			productRefGroup = E012FFA3279FC76D00B58562 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E012FFA1279FC76D00B58562 /* data */,
				E012FFAB279FC76D00B58562 /* dataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E012FFA0279FC76D00B58562 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E012FFAA279FC76D00B58562 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9908BADE1C797C68E1F66E34 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-data-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E012FF9E279FC76D00B58562 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01200E527A115C900B58562 /* DateFormatter + Extensions.swift in Sources */,
				E012007C27A0481D00B58562 /* ApiList.swift in Sources */,
				E01200B727A04DA800B58562 /* RepositoryRemoteApiDataSource.swift in Sources */,
				E012007B27A0481D00B58562 /* ApiRequestProtocol.swift in Sources */,
				E012008127A0481D00B58562 /* ApiProtocol.swift in Sources */,
				E012007027A0481500B58562 /* ApiResponseHandler.swift in Sources */,
				E01200AA27A04CD800B58562 /* RepositoryRemoteDataSourceProtocol.swift in Sources */,
				E012010627A12F3200B58562 /* PaingatedDto.swift in Sources */,
				E01200C327A04F8600B58562 /* HelpersDI.swift in Sources */,
				E012008D27A04A1300B58562 /* URL + Extensions.swift in Sources */,
				E01200AE27A04D0400B58562 /* RepositoryDto.swift in Sources */,
				E012007F27A0481D00B58562 /* RequestBodyType.swift in Sources */,
				E012008727A0491C00B58562 /* Interceptor.swift in Sources */,
				E012006F27A0481500B58562 /* ApiManager.swift in Sources */,
				E01200F527A12BE300B58562 /* PagingDto.swift in Sources */,
				E01200BC27A04EC200B58562 /* DataAssemblies.swift in Sources */,
				E012008A27A0492D00B58562 /* RequestInterceptor.swift in Sources */,
				E012007E27A0481D00B58562 /* ApiRequestMethod.swift in Sources */,
				E01200C127A04EE700B58562 /* RemoteDataSourceDI.swift in Sources */,
				E01200BF27A04EE000B58562 /* RepositoryDI.swift in Sources */,
				E01200FA27A12C2200B58562 /* PagingEntity + Extensions.swift in Sources */,
				E012010027A12C8700B58562 /* FilterBodyEntity + Extensions.swift in Sources */,
				E012FFA7279FC76D00B58562 /* data.docc in Sources */,
				E012008027A0481D00B58562 /* ApiRequest.swift in Sources */,
				E01200FC27A12C3500B58562 /* EntityToDtoMapper.swift in Sources */,
				E01200B927A04E5400B58562 /* ProjectsRepository.swift in Sources */,
				E01200B127A04D3400B58562 /* DtoToEntityMapper.swift in Sources */,
				E012007127A0481500B58562 /* ApiManagerError.swift in Sources */,
				E01200C527A054C100B58562 /* RepositoryOwnerDto.swift in Sources */,
				E01200F327A12B8100B58562 /* FilterBodyDto.swift in Sources */,
				E012013C27A28A7D00B58562 /* String + Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E012FFA8279FC76D00B58562 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E012FFB2279FC76D00B58562 /* dataTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E012FFAF279FC76D00B58562 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E012FFA1279FC76D00B58562 /* data */;
			targetProxy = E012FFAE279FC76D00B58562 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E012FFB4279FC76E00B58562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E012FFB5279FC76E00B58562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E012FFB7279FC76E00B58562 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC907C039986CFEA94EF9D0F /* Pods-data.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = UJNHN9VN29;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.rashad.github-assignment.data";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E012FFB8279FC76E00B58562 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F90183243A493D4DAE1122AB /* Pods-data.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = UJNHN9VN29;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.rashad.github-assignment.data";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E012FFBA279FC76E00B58562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UJNHN9VN29;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.rashad.github-assignment.dataTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E012FFBB279FC76E00B58562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UJNHN9VN29;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.rashad.github-assignment.dataTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E012FF9C279FC76D00B58562 /* Build configuration list for PBXProject "data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E012FFB4279FC76E00B58562 /* Debug */,
				E012FFB5279FC76E00B58562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E012FFB6279FC76E00B58562 /* Build configuration list for PBXNativeTarget "data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E012FFB7279FC76E00B58562 /* Debug */,
				E012FFB8279FC76E00B58562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E012FFB9279FC76E00B58562 /* Build configuration list for PBXNativeTarget "dataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E012FFBA279FC76E00B58562 /* Debug */,
				E012FFBB279FC76E00B58562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E012FF99279FC76D00B58562 /* Project object */;
}
