// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		10383EB02AB2EB69482A09CE /* Pods_domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29BC1A37BE1810B7B94B898B /* Pods_domain.framework */; };
		E012009227A04AB100B58562 /* BaseUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012009127A04AB100B58562 /* BaseUseCase.swift */; };
		E012009427A04AC200B58562 /* DomainAssemblies.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012009327A04AC200B58562 /* DomainAssemblies.swift */; };
		E012009727A04AD000B58562 /* UseCasesDI.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012009627A04AD000B58562 /* UseCasesDI.swift */; };
		E012009927A04B6800B58562 /* ProjectsRepositoryProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012009827A04B6800B58562 /* ProjectsRepositoryProtocol.swift */; };
		E012009C27A04BA300B58562 /* RepositoryEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012009B27A04BA300B58562 /* RepositoryEntity.swift */; };
		E01200A327A04C1900B58562 /* GetRepositoryListUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200A227A04C1900B58562 /* GetRepositoryListUseCase.swift */; };
		E01200C727A0554700B58562 /* RepositoryOwnerEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200C627A0554700B58562 /* RepositoryOwnerEntity.swift */; };
		E01200F727A12BFF00B58562 /* PagingEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200F627A12BFF00B58562 /* PagingEntity.swift */; };
		E01200FE27A12C7300B58562 /* FilterBodyEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = E01200FD27A12C7300B58562 /* FilterBodyEntity.swift */; };
		E012010427A12F1A00B58562 /* PaginatedEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012010327A12F1A00B58562 /* PaginatedEntity.swift */; };
		E012FFEF279FC78E00B58562 /* domain.docc in Sources */ = {isa = PBXBuildFile; fileRef = E012FFEE279FC78E00B58562 /* domain.docc */; };
		E012FFF5279FC78E00B58562 /* domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E012FFEA279FC78E00B58562 /* domain.framework */; };
		E012FFFA279FC78E00B58562 /* domainTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E012FFF9279FC78E00B58562 /* domainTests.swift */; };
		E012FFFB279FC78E00B58562 /* domain.h in Headers */ = {isa = PBXBuildFile; fileRef = E012FFED279FC78E00B58562 /* domain.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E012FFF6279FC78E00B58562 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E012FFE1279FC78E00B58562 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E012FFE9279FC78E00B58562;
			remoteInfo = domain;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29BC1A37BE1810B7B94B898B /* Pods_domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3A995129DA5489B35DEC16B1 /* Pods-domain.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-domain.debug.xcconfig"; path = "Target Support Files/Pods-domain/Pods-domain.debug.xcconfig"; sourceTree = "<group>"; };
		49AF8B5F10972A880DC6B75B /* Pods-GithubAssignment-domain.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubAssignment-domain.debug.xcconfig"; path = "Target Support Files/Pods-GithubAssignment-domain/Pods-GithubAssignment-domain.debug.xcconfig"; sourceTree = "<group>"; };
		8013F346612B7D157631ACC9 /* Pods-domain.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-domain.release.xcconfig"; path = "Target Support Files/Pods-domain/Pods-domain.release.xcconfig"; sourceTree = "<group>"; };
		E012009127A04AB100B58562 /* BaseUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseUseCase.swift; sourceTree = "<group>"; };
		E012009327A04AC200B58562 /* DomainAssemblies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DomainAssemblies.swift; sourceTree = "<group>"; };
		E012009627A04AD000B58562 /* UseCasesDI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseCasesDI.swift; sourceTree = "<group>"; };
		E012009827A04B6800B58562 /* ProjectsRepositoryProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectsRepositoryProtocol.swift; sourceTree = "<group>"; };
		E012009B27A04BA300B58562 /* RepositoryEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryEntity.swift; sourceTree = "<group>"; };
		E01200A227A04C1900B58562 /* GetRepositoryListUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetRepositoryListUseCase.swift; sourceTree = "<group>"; };
		E01200C627A0554700B58562 /* RepositoryOwnerEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryOwnerEntity.swift; sourceTree = "<group>"; };
		E01200F627A12BFF00B58562 /* PagingEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagingEntity.swift; sourceTree = "<group>"; };
		E01200FD27A12C7300B58562 /* FilterBodyEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterBodyEntity.swift; sourceTree = "<group>"; };
		E012010327A12F1A00B58562 /* PaginatedEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaginatedEntity.swift; sourceTree = "<group>"; };
		E012FFEA279FC78E00B58562 /* domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E012FFED279FC78E00B58562 /* domain.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = domain.h; sourceTree = "<group>"; };
		E012FFEE279FC78E00B58562 /* domain.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = domain.docc; sourceTree = "<group>"; };
		E012FFF4279FC78E00B58562 /* domainTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = domainTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E012FFF9279FC78E00B58562 /* domainTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = domainTests.swift; sourceTree = "<group>"; };
		E53F36ED402992EAAF922D73 /* Pods-GithubAssignment-domain.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GithubAssignment-domain.release.xcconfig"; path = "Target Support Files/Pods-GithubAssignment-domain/Pods-GithubAssignment-domain.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E012FFE7279FC78E00B58562 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10383EB02AB2EB69482A09CE /* Pods_domain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E012FFF1279FC78E00B58562 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E012FFF5279FC78E00B58562 /* domain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2BBEA4B4DAB56351D279482A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29BC1A37BE1810B7B94B898B /* Pods_domain.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8DE8F9CC6DE9413BEAFB8F6F /* Pods */ = {
			isa = PBXGroup;
			children = (
				49AF8B5F10972A880DC6B75B /* Pods-GithubAssignment-domain.debug.xcconfig */,
				E53F36ED402992EAAF922D73 /* Pods-GithubAssignment-domain.release.xcconfig */,
				3A995129DA5489B35DEC16B1 /* Pods-domain.debug.xcconfig */,
				8013F346612B7D157631ACC9 /* Pods-domain.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
		E012008E27A04A8500B58562 /* Repository */ = {
			isa = PBXGroup;
			children = (
				E012009827A04B6800B58562 /* ProjectsRepositoryProtocol.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		E012008F27A04A9B00B58562 /* Base */ = {
			isa = PBXGroup;
			children = (
				E012009127A04AB100B58562 /* BaseUseCase.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		E012009027A04AA900B58562 /* DI */ = {
			isa = PBXGroup;
			children = (
				E012009327A04AC200B58562 /* DomainAssemblies.swift */,
				E012009527A04AC600B58562 /* Assemblies */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		E012009527A04AC600B58562 /* Assemblies */ = {
			isa = PBXGroup;
			children = (
				E012009627A04AD000B58562 /* UseCasesDI.swift */,
			);
			path = Assemblies;
			sourceTree = "<group>";
		};
		E012009A27A04B9100B58562 /* Entity */ = {
			isa = PBXGroup;
			children = (
				E012009B27A04BA300B58562 /* RepositoryEntity.swift */,
				E01200C627A0554700B58562 /* RepositoryOwnerEntity.swift */,
				E01200F627A12BFF00B58562 /* PagingEntity.swift */,
				E01200FD27A12C7300B58562 /* FilterBodyEntity.swift */,
				E012010327A12F1A00B58562 /* PaginatedEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		E01200A027A04C0400B58562 /* UseCases */ = {
			isa = PBXGroup;
			children = (
				E01200A127A04C1100B58562 /* Repository */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		E01200A127A04C1100B58562 /* Repository */ = {
			isa = PBXGroup;
			children = (
				E01200A227A04C1900B58562 /* GetRepositoryListUseCase.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		E012FFE0279FC78E00B58562 = {
			isa = PBXGroup;
			children = (
				E012FFEC279FC78E00B58562 /* domain */,
				E012FFF8279FC78E00B58562 /* domainTests */,
				E012FFEB279FC78E00B58562 /* Products */,
				8DE8F9CC6DE9413BEAFB8F6F /* Pods */,
				2BBEA4B4DAB56351D279482A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E012FFEB279FC78E00B58562 /* Products */ = {
			isa = PBXGroup;
			children = (
				E012FFEA279FC78E00B58562 /* domain.framework */,
				E012FFF4279FC78E00B58562 /* domainTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E012FFEC279FC78E00B58562 /* domain */ = {
			isa = PBXGroup;
			children = (
				E012008F27A04A9B00B58562 /* Base */,
				E012009027A04AA900B58562 /* DI */,
				E012009A27A04B9100B58562 /* Entity */,
				E012008E27A04A8500B58562 /* Repository */,
				E01200A027A04C0400B58562 /* UseCases */,
				E012FFED279FC78E00B58562 /* domain.h */,
				E012FFEE279FC78E00B58562 /* domain.docc */,
			);
			path = domain;
			sourceTree = "<group>";
		};
		E012FFF8279FC78E00B58562 /* domainTests */ = {
			isa = PBXGroup;
			children = (
				E012FFF9279FC78E00B58562 /* domainTests.swift */,
			);
			path = domainTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E012FFE5279FC78E00B58562 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E012FFFB279FC78E00B58562 /* domain.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E012FFE9279FC78E00B58562 /* domain */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E012FFFE279FC78E00B58562 /* Build configuration list for PBXNativeTarget "domain" */;
			buildPhases = (
				58949B2C9D6E9F512E65241F /* [CP] Check Pods Manifest.lock */,
				E012FFE5279FC78E00B58562 /* Headers */,
				E012FFE6279FC78E00B58562 /* Sources */,
				E012FFE7279FC78E00B58562 /* Frameworks */,
				E012FFE8279FC78E00B58562 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = domain;
			productName = domain;
			productReference = E012FFEA279FC78E00B58562 /* domain.framework */;
			productType = "com.apple.product-type.framework";
		};
		E012FFF3279FC78E00B58562 /* domainTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0120001279FC78E00B58562 /* Build configuration list for PBXNativeTarget "domainTests" */;
			buildPhases = (
				E012FFF0279FC78E00B58562 /* Sources */,
				E012FFF1279FC78E00B58562 /* Frameworks */,
				E012FFF2279FC78E00B58562 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E012FFF7279FC78E00B58562 /* PBXTargetDependency */,
			);
			name = domainTests;
			productName = domainTests;
			productReference = E012FFF4279FC78E00B58562 /* domainTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E012FFE1279FC78E00B58562 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					E012FFE9279FC78E00B58562 = {
						CreatedOnToolsVersion = 13.1;
					};
					E012FFF3279FC78E00B58562 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = E012FFE4279FC78E00B58562 /* Build configuration list for PBXProject "domain" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E012FFE0279FC78E00B58562;
			productRefGroup = E012FFEB279FC78E00B58562 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E012FFE9279FC78E00B58562 /* domain */,
				E012FFF3279FC78E00B58562 /* domainTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E012FFE8279FC78E00B58562 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E012FFF2279FC78E00B58562 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		58949B2C9D6E9F512E65241F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-domain-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E012FFE6279FC78E00B58562 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01200FE27A12C7300B58562 /* FilterBodyEntity.swift in Sources */,
				E012010427A12F1A00B58562 /* PaginatedEntity.swift in Sources */,
				E012009927A04B6800B58562 /* ProjectsRepositoryProtocol.swift in Sources */,
				E012009727A04AD000B58562 /* UseCasesDI.swift in Sources */,
				E012009C27A04BA300B58562 /* RepositoryEntity.swift in Sources */,
				E012009227A04AB100B58562 /* BaseUseCase.swift in Sources */,
				E01200A327A04C1900B58562 /* GetRepositoryListUseCase.swift in Sources */,
				E012FFEF279FC78E00B58562 /* domain.docc in Sources */,
				E01200F727A12BFF00B58562 /* PagingEntity.swift in Sources */,
				E01200C727A0554700B58562 /* RepositoryOwnerEntity.swift in Sources */,
				E012009427A04AC200B58562 /* DomainAssemblies.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E012FFF0279FC78E00B58562 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E012FFFA279FC78E00B58562 /* domainTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E012FFF7279FC78E00B58562 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E012FFE9279FC78E00B58562 /* domain */;
			targetProxy = E012FFF6279FC78E00B58562 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E0120000279FC78E00B58562 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8013F346612B7D157631ACC9 /* Pods-domain.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = UJNHN9VN29;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.rashad.github-assignment.domain";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E0120002279FC78E00B58562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UJNHN9VN29;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.rashad.github-assignment.domainTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E0120003279FC78E00B58562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UJNHN9VN29;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.rashad.github-assignment.domainTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E012FFFC279FC78E00B58562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E012FFFD279FC78E00B58562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E012FFFF279FC78E00B58562 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A995129DA5489B35DEC16B1 /* Pods-domain.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = UJNHN9VN29;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.rashad.github-assignment.domain";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0120001279FC78E00B58562 /* Build configuration list for PBXNativeTarget "domainTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0120002279FC78E00B58562 /* Debug */,
				E0120003279FC78E00B58562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E012FFE4279FC78E00B58562 /* Build configuration list for PBXProject "domain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E012FFFC279FC78E00B58562 /* Debug */,
				E012FFFD279FC78E00B58562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E012FFFE279FC78E00B58562 /* Build configuration list for PBXNativeTarget "domain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E012FFFF279FC78E00B58562 /* Debug */,
				E0120000279FC78E00B58562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E012FFE1279FC78E00B58562 /* Project object */;
}
