<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryDetailsController" customModule="presentation" customModuleProvider="target">
            <connections>
                <outlet property="creationDateLbl" destination="KdT-ZP-ph7" id="oUP-gm-vWD"/>
                <outlet property="defaultBranchLbl" destination="O3s-F0-mII" id="7dY-u4-L1h"/>
                <outlet property="descLbl" destination="sTM-ol-ylE" id="13U-FY-vgy"/>
                <outlet property="downloadButton" destination="05K-bi-ajf" id="cLB-c2-2NF"/>
                <outlet property="eventsButton" destination="Tfo-26-PGd" id="OFh-Fd-ELY"/>
                <outlet property="fullNameLbl" destination="uKk-Ho-wfO" id="u7p-Oa-tse"/>
                <outlet property="htmlButton" destination="m50-oy-Fmi" id="XFb-h9-MZy"/>
                <outlet property="langLbl" destination="kFg-hB-IIk" id="plr-r2-o60"/>
                <outlet property="pushedDateLbl" destination="1ZW-g6-9rw" id="Ung-IH-nWG"/>
                <outlet property="userIdLbl" destination="tdK-EE-zaU" id="wCz-PR-KY4"/>
                <outlet property="userLoginLbl" destination="98M-Bk-QMn" id="evp-Be-sGK"/>
                <outlet property="userTypeLbl" destination="2u1-4A-8p8" id="HHS-Vn-zdt"/>
                <outlet property="view" destination="iN0-l3-epB" id="7cw-M7-rMy"/>
                <outlet property="visibilityLbl" destination="D4k-Sf-OqD" id="cIR-K1-gvz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-va-KBX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-Es-FeS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-ss-wdn" userLabel="repo title">
                                    <rect key="frame" x="20" y="20" width="374" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-bJ-lxV" userLabel="repo items">
                                    <rect key="frame" x="20" y="66" width="374" height="298.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-yz-uaF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-nW-0ET">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xSn-AN-d3l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-Ho-wfO">
                                                    <rect key="frame" x="90" y="0.0" width="284" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-Qz-8ng">
                                            <rect key="frame" x="0.0" y="35.5" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-2i-TkP">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bzR-QK-FoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-ol-ylE">
                                                    <rect key="frame" x="90" y="0.0" width="284" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-2d-Tgw">
                                            <rect key="frame" x="0.0" y="71" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-hL-rDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-ZP-ph7">
                                                    <rect key="frame" x="104" y="0.0" width="270" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="88B-Gq-9Fj">
                                            <rect key="frame" x="0.0" y="106.5" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-9R-6I5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="n9y-1E-ffh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-g6-9rw">
                                                    <rect key="frame" x="90" y="0.0" width="284" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-1V-6wR">
                                            <rect key="frame" x="0.0" y="142" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-pa-ksx">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-hB-IIk">
                                                    <rect key="frame" x="73.5" y="0.0" width="300.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-sH-8J4">
                                            <rect key="frame" x="0.0" y="177.5" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default branch: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-gX-g2y">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-F0-mII">
                                                    <rect key="frame" x="112" y="0.0" width="262" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-0s-sna">
                                            <rect key="frame" x="0.0" y="213" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-ch-rpx">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-Sf-OqD">
                                                    <rect key="frame" x="62.5" y="0.0" width="311.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-yK-EV4">
                                            <rect key="frame" x="0.0" y="248.5" width="374" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m50-oy-Fmi" customClass="LinkButton" customModule="presentation" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="HTML"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-26-PGd" customClass="LinkButton" customModule="presentation" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="0.0" width="118" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="EVENTS"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05K-bi-ajf" customClass="LinkButton" customModule="presentation" customModuleProvider="target">
                                                    <rect key="frame" x="256" y="0.0" width="118" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="DOWNLOAD"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Pmo-Da-y8v"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-u3-cL0">
                                    <rect key="frame" x="20" y="434.5" width="374" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-UF-O1s" userLabel="user items">
                                    <rect key="frame" x="20" y="480.5" width="374" height="92.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-r8-2BO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-1N-djX">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HHp-3o-hCo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-EE-zaU">
                                                    <rect key="frame" x="90" y="0.0" width="284" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-o6-vnT">
                                            <rect key="frame" x="0.0" y="35.5" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-rv-s4D">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Q81-oH-HKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98M-Bk-QMn">
                                                    <rect key="frame" x="90" y="0.0" width="284" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-Zi-vQq">
                                            <rect key="frame" x="0.0" y="71" width="374" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-BY-vi7">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aQG-wW-XbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-4A-8p8">
                                                    <rect key="frame" x="90" y="0.0" width="284" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fS5-ss-wdn" secondAttribute="trailing" constant="20" id="8Ic-me-wRT"/>
                                <constraint firstAttribute="trailing" secondItem="i3K-bJ-lxV" secondAttribute="trailing" constant="20" id="Gaa-64-3Jl"/>
                                <constraint firstItem="i3K-bJ-lxV" firstAttribute="top" secondItem="fS5-ss-wdn" secondAttribute="bottom" constant="10" id="MFB-g7-ykV"/>
                                <constraint firstAttribute="trailing" secondItem="mYU-UF-O1s" secondAttribute="trailing" constant="20" id="S1O-Hz-Kfw"/>
                                <constraint firstAttribute="trailing" secondItem="frg-u3-cL0" secondAttribute="trailing" constant="20" id="Sqb-br-pf7"/>
                                <constraint firstItem="fS5-ss-wdn" firstAttribute="leading" secondItem="KhD-Es-FeS" secondAttribute="leading" constant="20" id="UDB-Rw-3jZ"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mYU-UF-O1s" secondAttribute="bottom" constant="20" id="YoU-cS-ZY9"/>
                                <constraint firstItem="fS5-ss-wdn" firstAttribute="top" secondItem="KhD-Es-FeS" secondAttribute="top" constant="20" id="a3u-kj-tf7"/>
                                <constraint firstItem="frg-u3-cL0" firstAttribute="top" secondItem="i3K-bJ-lxV" secondAttribute="bottom" constant="70" id="bHP-be-Iy2"/>
                                <constraint firstItem="mYU-UF-O1s" firstAttribute="top" secondItem="frg-u3-cL0" secondAttribute="bottom" constant="10" id="eRR-d7-puI"/>
                                <constraint firstItem="mYU-UF-O1s" firstAttribute="leading" secondItem="KhD-Es-FeS" secondAttribute="leading" constant="20" id="hrg-L7-v0V"/>
                                <constraint firstItem="frg-u3-cL0" firstAttribute="leading" secondItem="KhD-Es-FeS" secondAttribute="leading" constant="20" id="yU4-EH-UHk"/>
                                <constraint firstItem="i3K-bJ-lxV" firstAttribute="leading" secondItem="KhD-Es-FeS" secondAttribute="leading" constant="20" id="yYj-Da-h4n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KhD-Es-FeS" firstAttribute="trailing" secondItem="hjZ-va-KBX" secondAttribute="trailing" id="ONu-LE-84g"/>
                        <constraint firstAttribute="bottom" secondItem="KhD-Es-FeS" secondAttribute="bottom" id="bAm-FB-yBD"/>
                        <constraint firstItem="KhD-Es-FeS" firstAttribute="leading" secondItem="hjZ-va-KBX" secondAttribute="leading" id="sdl-mq-UpL"/>
                        <constraint firstItem="KhD-Es-FeS" firstAttribute="top" secondItem="hjZ-va-KBX" secondAttribute="top" id="vEL-Dt-2cr"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hie-jt-lfl"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="o3a-5U-VSE"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KhD-Es-FeS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="4EB-uj-hxA"/>
                <constraint firstItem="KhD-Es-FeS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="6v3-r7-U99"/>
                <constraint firstItem="hjZ-va-KBX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gbn-U8-anW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hjZ-va-KBX" secondAttribute="trailing" id="Ijc-YL-iW6"/>
                <constraint firstItem="hjZ-va-KBX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SDN-G2-rQ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hjZ-va-KBX" secondAttribute="bottom" id="nqH-5X-vr0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
